Sach/sach.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema version="1.0" xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" >
    <xs:complexType name="DanhSach">
        <xs:sequence>
            <xs:element name="tentieude" maxOccurs="10" minOccurs="2">
                <xs:complexType>
                    <xs:sequence>
                        <xs:element name="tacgia" type="xs:string" />
                        <xs:element name="tieude" type="xs:string" />
                        <xs:element name="link" type="xs:string" />
                        <xs:element name="ngayxuatban" type="xs:integer" />
                        <xs:element name="mota" type="xs:string" />
                    </xs:sequence>

                    <xs:attribute name="id">
                        <xs:simpleType>
                            <xs:restriction base="xs:ID">
                                <xs:pattern value="[a-zA-Z]{2}[0-9]{2}" />
                            </xs:restriction>
                        </xs:simpleType>
                    </xs:attribute>
                </xs:complexType>
            </xs:element>
        </xs:sequence>
    </xs:complexType>
</xs:schema>